<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edit table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    body {margin:0 auto;max-width:40em;width: 88%;}
    table {border-collapse:collapse;}
    tr > * {padding:.5em 1em;border:thin solid #ddd;}
  </style>
</head>
<body>

  <div id="app"></div>

  <script src="reef.js"></script>

  <script>
    const { signal, component, focus } = reef;
    
    const data = signal({
      head: 'Table',
      cols: ['id', 'name', 'note'],
      sort: null,
      desc: false,
      rows: [
        {id: 1, name: 'Alpha', note: 'First'},
        {id: 22, name: 'Beta', note: ''},
        {id: 3, name: 'Gamma', note: 'Last'},
      ],
      currentId: null
    })
    
    const trh = (cols) => `
      <tr>
        <th><a href="#0" data-cmd="add">Add</a></th>
        ${ cols.map(col => `<th data-cmd="sort" data-col="${col}" key="${'col'}">${col ?? '-'} ${ data.sort == col ? (data.desc ? '&darr;' : '&uarr;') : '' }</th>`).join('') }
      </tr>`

    const tr = (row, cols) => `
      <tr>
        <td key="${row.id}">
          <a href="#${row.id}" data-cmd="edit">Edit</a>
          <a href="#${row.id}" data-cmd="delete">Delete</a>
        </td>
        ${ cols.map(col => `<td key="${col}">${row[col] ?? '-'}</td>`).join('') }
      </tr>`

    const table = (rows, cols) => `
      <table>
        <thead>
          ${ trh(data.cols) }
        </thead>
        <tbody>
          ${ data.rows.map(row => tr(row, data.cols)).join('') }
        </tbody>
      </table>`

    const dialog = () => `
      <dialog id="editor" reef-keep>
        <form>
          ${ formEdit() }
          <button formmethod="dialog">Cancel</button>
        </form>
      </dialog>`
        
    const formEdit = () => {
      const row = (data.currentId === 0)
        ? Object.fromEntries(data.cols.map(col => [col, '']))
        : (data.currentId
          ? data.rows.find(row => row.id == data.currentId)
          : null)
      if (!row) return ''
      return `
        <p>ID: ${row.id}</p>
        <p>Name: <input name="name" @value="${row.name}"></p>
        <p>Note: <input name="note" @value="${row.note}"></p>
        <p><button type="submit" data-cmd="save">Save</button></p>`
    }
    
    const template = () => `
      <h1>${data.head}</h1>
      ${ table(data.items) }
      ${ dialog() }`

    const app = document.querySelector('#app')
    //focus('input') // sets focus once on next render only
    component(app, template)
    
    app.addEventListener('click', e => {
      const a = e.target.closest('[data-cmd]')
      if (a) {
        e.preventDefault()
        const cmd = a.dataset.cmd
        if (cmd == 'edit') {
          focus('[name="name"]')
          data.currentId = Number(a.hash.slice(1)) || null
          app.querySelector('dialog')?.showModal()
        }
        else if (cmd == 'save') {
          if (data.currentId === 0) {
            const row = Object.fromEntries([...(new FormData(a.form, a))])
            row.id = 1 + (Math.max(...data.rows.map(row => row.id)) || 0)
            data.rows.push(row)
          }
          else{
            const idx = data.rows.findIndex(row => row.id == data.currentId)
            if (idx == -1) alert(`Not found: ${data.currentId}`)
            else data.rows[idx] = {...data.rows[idx], ...Object.fromEntries([...(new FormData(a.form, a))])}
          }
          app.querySelector('dialog')?.close()
        }
        else if (cmd == 'delete') {
          data.currentId = Number(a.hash.slice(1)) || null
          if (!data.currentId) return
          const idx = data.rows.findIndex(row => row.id == data.currentId)
          if (idx == -1) return alert(`Not found: ${data.currentId}`)
          if (confirm(`Delete #${data.rows[idx].id} "${data.rows[idx].name}"?`)) data.rows.splice(idx, 1)
        }
        else if (cmd == 'add') {
          focus('[name="name"]')
          data.currentId = 0
          app.querySelector('dialog')?.showModal()
        }
        else if (cmd == 'sort') {
          const k = a.dataset.col || name
          data.desc = !data.desc && k == data.sort
          data.sort = k
          const n = data.desc ? -1 : 1
          data.rows.sort((a, b) => a[k] == b[k] ? 0 : (a[k] < b[k] ? -1 : 1) * n)
        }
      }
    })
  </script>

</body>
</html>